(
    schema: None,
    file_type: "NomaiObject",
    text_block: Some([
        (
            id: 1,
            parent: None,
            text: "this is an example",
            location: Some([
                "A",
                "B",
            ]),
        ),
    ]),
    log_condition: Some([
        (
            reveal_fact: [
                (
                    id: "goobert",
                    condition: [
                        1,
                    ],
                ),
            ],
            location: Some([
                "A",
            ]),
        ),
    ]),
    id: None,
    entry: None,
    name_field: None,
    dialogue_node: None,
)